[program:celery-{{ instance_name }}]
directory = {{ program_dir }}
user = {{ user }}
command = {{ virtualenv }}/bin/celery worker --app={{ app }} --loglevel={{ log_level|upper }}
{%- if concurrency|default(False) %}
 --concurrency={{ concurrency }}
{% endif %}
stdout_logfile = /var/log/celery/{{ instance_name }}.log
stderr_logfile = /var/log/celery/{{ instance_name }}.log
{% if program_environment|default(False) -%}
environment = {{ program_environment }}
{% endif %}
stopwaitsecs = 600
killasgroup = true
priority = 1000
